tux-rtr5# configure terminal

tux-rtr5(config)# interface gigabitethernet 0/0
tux-rtr5(config-if)# ip address 172.16.51.254 255.255.255.0
tux-rtr5(config-if)# no shutdown
tux-rtr5(config-if)# ip nat inside
tux-rtr5(config-if)# exit

tux-rtr5(config)# interface gigabitethernet 0/1
tux-rtr5(config-if)# ip address 172.16.2.59 255.255.255.0
tux-rtr5(config-if)# no shutdown
tux-rtr5(config-if)# ip nat outside
tux-rtr5(config-if)# exit

ip nat pool ovrld 172.16.2.59 172.16.2.59 prefix 24
ip nat inside source list 1 pool ovrld overload

access-list 1 permit 172.16.50.0 0.0.0.255
access-list 1 permit 172.16.51.0 0.0.0.255

ip route 0.0.0.0 0.0.0.0 172.16.1.254
ip route 172.16.50.0 255.255.255.0 172.16.51.253

end
