tux-rtr5# configure terminal

tux-rtr5(config)# interface fastEthernet 0/0
tux-rtr5(config-if)# ip address 172.16.51.254 255.255.255.0
tux-rtr5(config-if)# no shutdown
tux-rtr5(config-if)# exit

tux-rtr5(config)# interface fastEthernet 0/1
	// fastEthernet instead of gigabitethernet if in room 320
tux-rtr5(config-if)# ip address 172.16.1.59 255.255.255.0
tux-rtr5(config-if)# no shutdown
tux-rtr5(config-if)# exit


	// Para apagar entradas na routing table:
route del -net 172.16.50.0 gw 172.16.51.253 netmask 255.255.255.0
