# criação da VLAN:50
configure terminal
vlan 50
end

# configuração das portas da VLAN:50 (acesso a partir a máquina tux51)
configure terminal
interface fastethernet 0/1
switchport mode access
switchport access vlan 50
end

# configuração das portas da VLAN:50 (acesso a partir da máquina tux54)
configure terminal
interface fastethernet 0/4
switchport mode access
switchport access vlan 50
end

# criação da VLAN:51
configure terminal
vlan 51
end

# configuração das portas da VLAN:51 (acesso a partir da máquina tux52)
configure terminal
interface fastethernet 0/14
switchport mode access
switchport access vlan 51
end

# configuração das portas da VLAN:51 (acesso a partir da máquina tux54)
configure terminal
interface fastethernet 0/16
switchport mode access
switchport access vlan 51
end

# configuração das portas da VLAN:51 (acesso a partir do router Rc)
configure terminal
interface fastethernet 0/24
switchport mode access
switchport access vlan 51
end
